org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=DashKetch
plugin_description=A speedrun/manhunt plugin for Hytale!
plugin_author=Dash_Ketch
plugin_website=
plugin_main_entrypoint=dashketch.mods.speedrunplugin.SpeedrunPlugin
server_version=*
